Manifest-Version: 1.0
Implementation-Title: das-boot
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: LuMthayi
Implementation-Vendor-Id: com.boot
Class-Path: lib/spring-boot-starter-web-1.3.1.RELEASE.jar lib/spring-b
 oot-starter-1.3.1.RELEASE.jar lib/spring-boot-1.3.1.RELEASE.jar lib/s
 pring-boot-autoconfigure-1.3.1.RELEASE.jar lib/spring-boot-starter-lo
 gging-1.3.1.RELEASE.jar lib/logback-classic-1.1.3.jar lib/logback-cor
 e-1.1.3.jar lib/jul-to-slf4j-1.7.13.jar lib/log4j-over-slf4j-1.7.13.j
 ar lib/snakeyaml-1.16.jar lib/spring-boot-starter-tomcat-1.3.1.RELEAS
 E.jar lib/tomcat-embed-core-8.0.30.jar lib/tomcat-embed-el-8.0.30.jar
  lib/tomcat-embed-logging-juli-8.0.30.jar lib/tomcat-embed-websocket-
 8.0.30.jar lib/spring-boot-starter-validation-1.3.1.RELEASE.jar lib/h
 ibernate-validator-5.2.2.Final.jar lib/validation-api-1.1.0.Final.jar
  lib/classmate-1.1.0.jar lib/jackson-databind-2.6.4.jar lib/jackson-a
 nnotations-2.6.4.jar lib/jackson-core-2.6.4.jar lib/spring-web-4.2.4.
 RELEASE.jar lib/spring-aop-4.2.4.RELEASE.jar lib/aopalliance-1.0.jar 
 lib/spring-beans-4.2.4.RELEASE.jar lib/spring-context-4.2.4.RELEASE.j
 ar lib/spring-webmvc-4.2.4.RELEASE.jar lib/spring-expression-4.2.4.RE
 LEASE.jar lib/spring-boot-starter-data-jpa-1.3.1.RELEASE.jar lib/spri
 ng-boot-starter-aop-1.3.1.RELEASE.jar lib/aspectjweaver-1.8.7.jar lib
 /spring-boot-starter-jdbc-1.3.1.RELEASE.jar lib/tomcat-jdbc-8.0.30.ja
 r lib/tomcat-juli-8.0.30.jar lib/spring-jdbc-4.2.4.RELEASE.jar lib/hi
 bernate-entitymanager-4.3.11.Final.jar lib/jboss-logging-3.3.0.Final.
 jar lib/jboss-logging-annotations-1.2.0.Beta1.jar lib/hibernate-core-
 4.3.11.Final.jar lib/antlr-2.7.7.jar lib/jandex-1.1.0.Final.jar lib/d
 om4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/hibernate-commons-annotati
 ons-4.0.5.Final.jar lib/hibernate-jpa-2.1-api-1.0.0.Final.jar lib/jav
 assist-3.18.1-GA.jar lib/javax.transaction-api-1.2.jar lib/spring-dat
 a-jpa-1.9.2.RELEASE.jar lib/spring-data-commons-1.11.2.RELEASE.jar li
 b/spring-orm-4.2.4.RELEASE.jar lib/spring-tx-4.2.4.RELEASE.jar lib/sl
 f4j-api-1.7.13.jar lib/jcl-over-slf4j-1.7.13.jar lib/spring-aspects-4
 .2.4.RELEASE.jar lib/h2-1.4.190.jar lib/mysql-connector-java-5.1.38.j
 ar lib/flyway-core-3.2.1.jar lib/spring-core-4.2.4.RELEASE.jar
Build-Jdk: 1.8.0_151
Implementation-URL: http://maven.apache.org
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.boot.App

